plugins {
    id 'com.android.application'
}

android {
    namespace 'nl.gbraad.transcribe'
    compileSdk 33

    defaultConfig {
        applicationId "nl.gbraad.transcribe"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O3"
                cFlags "-O3"
                abiFilters "arm64-v8a"  // real devices only; add armeabi-v7a for release
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.core:core:1.9.0'
}
